.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  background-color: #000;
  width: 100%;
  gap: 10px;
  padding-bottom: 10px;
}

.main__banner {
  flex-grow: 1;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../../images/main-banner__image.jpg');
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-size: cover;
}

.main__content {
  display: flex;
  flex-direction: column;
}

.main__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 27vh);
  border-radius: 10px;
  overflow: hidden;
  gap: 10px;
  grid-auto-flow: row;
}

.main__grid-cell {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.main__grid-banner-left {
  grid-column: 1 / span 3;
  background-image: url('../../images/main-banner-left__image.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.main__grid-banner-text {
  grid-column: 4 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-end;
  padding: 18px 30px;
  background-color: #1e2634;
  border: 1px solid #ffae01;
  overflow: auto;
}

.main__banner-text {
  text-align: center;
  color: #fcfbfa;
  font-size: 0.8rem;
  flex-grow: 1;
}

.main__banner-text-borderline {
  width: 100%;
  margin: 0;
  border: none;
  color: #fcfbfa;
  background-color: #fcfbfa;
  height: 1px;
}

.main__grid-banner-text-contacts-link {
  width: 100%;
  text-align: center;
  background-color: #ffae01;
  border-radius: 20px;
  padding: 10px 0;
  color: #1e2634;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 3px;
}

.main__grid-banner-right {
  grid-column: 5 / span 2;
  background-image: url('../../images/main-banner-right__image.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.main__grid-cell-title {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  line-height: 1.3;
  letter-spacing: 5px;
  background-color: #1e2634;
}

.main__grid-portfolio-link-title {
  background-color: #79838f;
}

.main__grid-cell-image {
  width: 100%;
  border-radius: 10px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  flex-grow: 1;
  transition: background-color 0.8s;
}

.main__grid-about-me-link {
  grid-column: 1 / span 2;
  grid-row: 2;
  border: 1px solid #ffae01;
  background-color: #1e2634;
}

.main__grid-about-me-link:hover .main__grid-cell-image {
  background-color: #ffad01;
  background-image: url('../../images/about-me__icon_black.svg');
}

.main__grid-about-me-cell-image {
  background-image: url('../../images/about-me__icon.svg');
}

.main__grid-portfolio-link {
  grid-column: 3 / span 2;
  grid-row: 2;
}

.main__grid-portfolio-cell-image {
  background-image: url('../../images/main-portfolio-link__image.jpg');
  background-repeat: no-repeat;
  background-position: 50% 80%;
  background-size: cover;
}

.main__grid-services-link {
  grid-column: 5 / span 2;
  grid-row: 2 / span 1;
  background-color: #1e2634;
  border: 1px solid #ffae01;
}

.main__grid-services-link:hover .main__grid-cell-services-section {
  background-color: #ffad01;
}

.main__grid-services-link:hover .main__interior-design-icon {
  background-image: url('../../images/main-services-design__icon_black.svg');
}

.main__grid-services-link:hover .main__archicad-project-icon {
  background-image: url('../../images/main-services-archicad__icon_black.svg');
}

.main__grid-services-link:hover .main__all-services-icon {
  background-image: url('../../images/main-services__icon_black.svg');
}

.main__grid-cell-services-section {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(2, 1fr);
  flex-grow: 1;
  padding: 10px 45px;
  justify-items: center;
  border-radius: 10px;
  overflow: hidden;
  transition: background-color 0.8s;
}

.main__interior-design-icon {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  width: 5vh;
  position: relative;
  background-image: url('../../images/main-services-design__icon.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.main__interior-design-icon-description {
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
  color: #fcfbfa;
  background-color: #000;
  width: 100%;
  text-align: center;
  display: none;
}

.main__archicad-project-icon {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  width: 5vh;
  background-image: url('../../images/main-services-archicad__icon.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.main__all-services-icon {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  width: 10vw;
  background-image: url('../../images/main-services__icon.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.main__services-description {
  padding: 25px;
  margin: 0;
  width: 90%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vh;
  grid-column: 5 / span 2;
  grid-row: 1 / span 1;
  background-color: #000;
  color: #fcfbfa;
}

.main__services-description-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4vw;
}

.main__services-description-item-image {
  width: 4vw;
}

.main__medium-links {
  display: none;
}

@media (max-width: 1340px) {
  .main__grid-banner-text {
    padding: 10px 20px;
  }

  .main__grid-banner-text-contacts-link {
    padding: 8px 0;
    font-size: 16px;
  }

  .main__grid-cell-title {
    font-size: 30px;
  }
}

@media (max-width: 1205px) {
  .main__grid-banner-text {
    padding: 10px 10px;
  }

  .main__grid-banner-text-contacts-link {
    font-size: 13px;
  }

  .main__grid-cell-title {
    font-size: 28px;
  }
}

@media (max-width: 950px) {
  .main__grid-banner-text-contacts-link {
    letter-spacing: 2px;
  }

  .main__grid-cell-services-section {
    padding: 10px 22px;
  }

  .main__banner-text {
    font-size: 0.6rem;
  }
}

@media (max-width: 850px) {
  .main__banner-text-borderline {
    display: none;
  }

  .main__grid-banner-text-contacts-link {
    font-size: 13px;
    letter-spacing: 1px;
  }
}

@media (max-width: 800px) {
  .main__grid-cell-title {
    line-height: 2;
    letter-spacing: 3px;
  }

  .main__grid-banner-text {
    padding: 15px 5px;
  }

  .main__grid-banner-text-contacts-link {
    border-radius: 5px;
  }
}

@media (max-width: 768px) {
  .main__grid-banner-left {
    grid-column: 1 / span 2;
  }

  .main__grid-banner-text {
    grid-column: 3 / span 2;
  }

  .main__grid-banner-text {
    padding: 20px;
  }

  .main__banner-text {
    font-size: 0.7rem;
  }

  .main__grid-banner-text-contacts-link {
    border-radius: 20px;
    font-size: 16px;
    letter-spacing: 3px;
  }

  .main__grid-cell-title {
    line-height: 2;
    letter-spacing: 2px;
  }
}

@media (max-width: 720px) {
  .main__grid-cell-title {
    font-size: 20px;
  }
}

@media (max-width: 660px) {
  .main__grid-banner-text-contacts-link {
    font-size: 14px;
  }

  .main__grid-cell-services-section {
    padding: 10px 10px;
  }
}

@media (max-width: 630px) {
  .main__grid-banner-text-contacts-link {
    letter-spacing: 2px;
  }

  .main__grid-banner-text {
    padding: 22px 10px;
  }
}

@media (max-width: 630px) {
  .main__content {
    display: none;
  }

  .main__medium-links {
    display: flex;
    flex-direction: column;
    height: 36vh;
  }
}